<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHero</title>
    <link rel="stylesheet" href="stylesheet.css">

  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <div class="logo">
            <h2>CodeHero</h2>
          </div>
        </div>

        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">Our Clients</a>
          <a href="#">About Us</a>

        </div>
      </div>
    </header>
     <div class="top-wrapper">
      <div class="container">
        <h1>One stop IT Solution</h1>
        <h1>For your company</h1>
        <p>CodeHero is the most trusted software house in Indonesia since 2010. Over the past 10 years, we have more than 5000 satisfied clients. Creating only the best quality websites, mobile apps, and softwares, CodeHero strives to help your company achive your goal with affordable prices.</p>
      </div>
      <div class="btn-wrapper">
        <a href="#" class="btn textus">Text us via Whatsapp</a>
        <div class="txt-or">
        <p>or</p>
      </div>
        <a href="#" class="btn emailus">Email us</a>
      </div>
    </div>



  </body>
</html>
